<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createRxJava"
        android:text="创建Rxjava!"/>

    <TextView
        android:id="@+id/createrx_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="range"
        android:text="Range操作符"/>

    <TextView
        android:id="@+id/range_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="time"
        android:text="Time操作符"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="interval"
        android:text="InterVal"/>

    <TextView
        android:id="@+id/interval_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="repeat"
        android:text="Repeat操作符"/>

    <TextView
        android:id="@+id/repeat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="defer"
        android:text="Defer操作符"/>

    <TextView
        android:id="@+id/defer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>