<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="Create操作符"/>

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="just"
        android:text="just操作符"/>

    <TextView
        android:id="@+id/just_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fromArray"
        android:text="fromArray操作符"/>

    <TextView
        android:id="@+id/fromArray_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="time"
        android:text="time操作符"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="defer"
        android:text="defer操作符"/>

    <TextView
        android:id="@+id/defer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="interval"
        android:text="interval操作符"/>

    <TextView
        android:id="@+id/interval_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="repeat"
        android:text="repeat操作符"/>

    <TextView
        android:id="@+id/repeat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="range"
        android:text="range操作符"/>

    <TextView
        android:id="@+id/range_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>